.grid-container {
  display: grid;
  // min-height: 100vh;
  height: 100vh;
  grid-template-areas:
    "header header"
    "nav main"
    "footer footer";
  grid-template-columns: 150px 1fr;
  grid-template-rows: 64px 1fr 30px;
}

.header {
  grid-area: header;
}
.nav {
  grid-area: nav;
  display: flex;
  flex-direction: column;
  padding-left: 15px;
}
.main {
  grid-area: main;
  background-color: rgba(0, 0, 0, 0.076);
}
.footer {
  grid-area: footer;
  display: flex;
  justify-content: space-around;
  position: sticky;
  bottom: 0;
  width: 100%;
  // height: 30px;
  background-color: aqua;

}
